@use '../primitives'

.header
  grid-column: 1/13
  grid-row: 1/3
  font-family: UniNeueWebLight, "Helvetica Neue", sans-serif
  font-size: 30px
  line-height: 1
  color: white
  background: #282c34

  .header-items
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100%
    padding: 0 4vw
    margin: 0
    list-style: none
    box-sizing: border-box

    .header-items__item_logo
      text-transform: lowercase

    .header-items__item_rest
      display: flex

    .theme-switch
      position: relative
      display: inline-block
      width: 56px
      height: 30px
      margin-right: 20px

      input
        display: none

        &:checked + .slider
          background-color: #2fa693

        &:focus + .slider
          box-shadow: 0 0 1px #2fa693

        &:checked + .slider:before
          background-color: white
          background-image: url("../../img/sun.svg")
          transform: translateX(26px)

      .slider
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        border-radius: 30px
        background-color: #ccc
        -webkit-transition: .4s
        transition: .4s

        &:before
          position: absolute
          content: ""
          height: 22px
          width: 22px
          left: 4px
          bottom: 4px
          border-radius: 50%
          background-color: #282c34
          background-image: url("../../img/moon.svg")
          background-repeat: no-repeat
          background-position: center
          background-size: 80%
          -webkit-transition: .4s
          transition: .4s