@use '../../Base.module'

$big_font_size: #{"var(--big-font-size)"}
$base-font-size-pixels: #{"var(--base-font-size-pixels)"}
$bar-height-size: #{"var(--bar-height-size)"}
$gap: #{"var(--gap)"}

$base-font-size: calc($base-font-size-pixels * 1px)

.container
  padding-top: 0

  .not-found-wrapper
    display: grid
    grid-template-columns: 100%
    min-height: 400px
    height: calc(100vh - 2 * $bar-height-size)
    height: calc(100dvh - 2 * $bar-height-size)

    .not-found
      display: flex
      grid-area: 1 / 1
      flex-direction: column
      align-items: center
      justify-content: center
      gap: $base-font-size
      opacity: 0.999

      h1
        font-size: $big-font_size

      .not-found__item
        padding: 0
        margin: 0 $base-font-size
        max-width: 800px
        font-size: $base-font-size

        a
          color: #78B856
          font-weight: 500

      .not-found__item_links
        margin-top: $gap
        font-size: calc($base-font-size - 6px)

    .picture
      display: flex
      justify-content: center
      grid-area: 1 / 1
      height: 100%
      overflow: hidden

      img
        width: 1100px
        height: 100%
        object-fit: cover
        object-position: center center
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        backdrop-filter: blur(10px)
        color: transparent

    .filter
      display: grid
      grid-area: 1 / 1
      width: 100%
      height: 100%
      background-color: #282c34
      opacity: 0.8
