@use '../Base'

.footer
  @include Base.bar(-4px)

  .footer-items
    @include Base.bar_items

    .footer-items__item_copyright
      display: inline-block
      flex-shrink: 0
      margin: 0
      text-align: left

    .height
      height: auto

    .language-switch
      display: inline-block
      flex-shrink: 0
      cursor: pointer

      img
        height: Base.$bar-content-height

      span
        display: inline-block
